{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:zesty-app-db-server.database.windows.net,1433;Initial Catalog=ZestyAppDatabase;Persist Security Info=False;User ID=zestyappadmin;Password=J9VvC!.Et11D;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
